DB_ENDPOINT=http://db:8000
DB_TABLE_PREFIX=dev_
AWS_ACCESS_KEY_ID=asdf
AWS_SECRET_ACCESS_KEY=asfd
AWS_REGION=us-west-2
TABLE_DEFINITION_REGISTRY={"TableName":"noptics_registry","AttributeDefinitions":[{"AttributeName":"cluster","AttributeType":"S"},{"AttributeName":"channel","AttributeType":"S"}],"KeySchema":[{"AttributeName":"cluster","KeyType":"HASH"},{"AttributeName":"channel","KeyType":"RANGE"}]}